server.port=7777
resilience4j.circuitbreaker.instances.circuitbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitbreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitbreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitbreaker.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.circuitbreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitbreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.circuitbreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.circuitbreaker.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.circuitbreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitbreaker.registerHealthIndicator=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

